{
  "schemaVersion": 1,
  "id": "kiln",
  "version": "${version}",

  "name": "Kiln",
  "icon": "assets/kiln/textures/block/kiln_on.png",
  "description": "Companion to smoker and blast furnace for smelting stones, sands, bricks, and more. Request from BluKat.",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/Boundarybreaker/Kiln"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "space.bbkr.kiln.Kiln"
    ],
    "client": [
      "space.bbkr.kiln.client.KilnClient"
    ]
  },
  "mixins": [
    "mixins.kiln.json"
  ],
  "accessWidener": "kiln.accesswidener",
  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
